import datetime
def gettime():
    return datetime.datetime.now()
def take(k):
    if k==1:
        c=int(input("Enter 1 for exercise \n 2 for food"))
        if(c==1):
            value=input("Add your exercises here: \n")
            with open("AamirExercise.txt","a") as op: # op is file pointer
                # a or append mode me open karne pe agar file present nhi hai to file ban jati hai
                op.write(str([str(gettime())])+" : " + value + "\n")
            print("Successfully written")
            n = int(input("Enter 0 to exit"))
        elif(c==2):
            value = input("type here\n")
            with open("AamirFood.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("Successfully written")
            n = int(input("Enter 0 to exit"))
    elif(k==2):
        c = int(input("enter 1 for excersise and 2 for food"))
        if (c == 1):
            value = input("type here\n")
            with open("AffanExercise.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
            n = int(input("Enter 0 to exit"))
        elif (c == 2):
            value = input("type here\n")
            with open("AffanFood.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
            n = int(input("Enter 0 to exit"))
    elif(k==3):
        c = int(input("enter 1 for excersise and 2 for food"))
        if (c == 1):
            value = input("type here\n")
            with open("AnkitExercise.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
            n = int(input("Enter 0 to exit"))
        elif (c == 2):
            value = input("type here\n")
            with open("AnkitFood.txt", "a") as op:
                op.write(str([str(gettime())]) + ": " + value + "\n")
            print("successfully written")
            n = int(input("Enter 0 to exit"))
    else:
        print("plz enter valid input (1(harry),2(rohan),3(hammad)")
        n = int(input("Enter 0 to exit"))
def retrieve(k):
    if k==1:
        c=int(input("enter 1 for excersise and 2 for food"))
        if(c==1):
            with open("AamirExercise.txt") as op:
                for i in op:
                    print(i,end="")
            n = int(input("Enter 0 to exit"))
        elif(c==2):
            with open("AamirFood.txt") as op:
                for i in op:
                    print(i, end="")
            n = int(input("Enter 0 to exit"))
    elif(k==2):
        c = int(input("enter 1 for excersise and 2 for food"))
        if (c == 1):
            with open("AffanExercise.txt") as op:
                for i in op:
                    print(i, end="")
            n = int(input("Enter 0 to exit"))
        elif (c == 2):
            with open("AffanFood.txt") as op:
                for i in op:
                    print(i, end="")
            n = int(input("Enter 0 to exit"))
    elif(k==3):
        c = int(input("enter 1 for excersise and 2 for food"))
        if (c == 1):
            with open("AnkitExercise.txt") as op:
                for i in op:
                    print(i, end="")
            n = int(input("Enter 0 to exit"))
        elif (c == 2):
            with open("AnkitFood.txt") as op:
                for i in op:
                    print(i, end="")
            n = int(input("Enter 0 to exit"))
    else:
        print("plz enter valid input (harry,rohan,hammad)")
        n = int(input("Enter 0 to exit"))

print("_" * 25)
print("Health Management System: ")
print("_" * 25)
n = int(input("Enter 0 to exit OR any integer to continue:\n"))
while(n != 0):
            a=int(input("Input 1 for log \n2 for retrieve\n "))

            if a==1:
                b = int(input("Press 1 for Aamir \n2 for Affan \n3 for Ankit\n "))
                take(b)
            else:
                    b = int(input("Press 1 for Aamir \n2 for Affan \n3 for Ankit\n "))
                    retrieve(b)



